{
    "python.autoComplete.extraPaths": [
        "/opt/ros/rolling/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/rolling/lib/python3.10/site-packages"
    ]
}