{
  "python.autoComplete.extraPaths": [
    "/home/mcres/ws_ros/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ],
  "files.associations": {
    "string": "cpp",
    "chrono": "cpp"
  }
}